<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<!-- esta pagina web es para crear nuevos registros  -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">

<title>Anuar Saballeth</title>
</head>
<body>
	<!-- As a link -->
	<nav class="navbar navbar-light bg-light">
		<a class="navbar-brand" href="#">Anuar Saballeth</a>
	</nav>

	<div class="container">
		<div class="row m-5 ">
			<div class="col-6 text-center">
				<div class="container">
					<a href="/" class="btn btn-success">Volver</a>
				</div>
			</div>
		</div>
		<div class="row m-5 justify-content-center">
			<div class="col-8">
				<form th:action="@{/guardarusuario}" th:object="${usuario}" method="POST">
					<div class="form-group">
						<label for="exampleInputEmail1">Nombre</label>
						 <input
							type="text" class="form-control" th:field="${usuario.nombre}"
							aria-describedby="emailHelp" placeholder="Ingresar Nombre" required autocomplete="off">
					</div>
					<div class="form-group">
						<label for="exampleInputEmail1">Apellido</label>
						 <input
							type="text" class="form-control" th:field="${usuario.apellido}"
							aria-describedby="emailHelp" placeholder="Ingresar Apellido" required autocomplete="off">
					</div>
					<input type="hidden" value="false" th:field="${usuario.procesado}">
					<button type="submit" class="btn btn-primary">Guardar Usuario</button>
				</form>
			</div>
		</div>
	</div>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	
</body>
</html>